REACT_APP_DELPHI_API_URL=https://delphi-api.herokuapp.com
REACT_APP_DELPHI_STAKE_FACTORY_ADDRESS=0xcac53a387d8e38c10a6a077482bd1741340e4e6e
REACT_APP_ROPSTEN_TESTNET_URL=https://ropsten.infura.io/U6bpkteiO0xMIuYeiHzk
REACT_APP_DELPHI_BACKEND=remote